input {
  udp {
    host => "127.0.0.1"
    port => 10514
    codec => "json"
    type => "sshd"
  }
}


output {
  opensearch {
    hosts => [ "https://192.168.99.3:9200" ]
    index => "test_rsys-%{+YYYY.MM.dd}"
    user => "admin"
    password => "supersecret"
    ssl => true
    ssl_certificate_verification => false
  }
}
